APP_NAME="Afrikaburn"
APP_ENV="developing" // developing / production
APP_DEBUG=true
APP_CHECK_ENV="debug"

API_BASE_URL="https://your-api.com"
AUTH_USER_KEY="AUTH_USER"

DEFAULT_LOCALE="en"

LIGHT_THEME_ID="light_theme"
DARK_THEME_ID="dark_theme"


MAPBOX_ACCESS_TOKEN="pk.eyJ1IjoidmluY2VrcnVnZXIiLCJhIjoiY2x1NXZ1dGhxMXBkZTJpcXNxeGZseXc3OCJ9.kxVHWAgeQ0SIldaUSlf6ng"